apiVersion: v1
kind: ConfigMap
metadata:
  name: e-health-config
  namespace: e-health
data:
  MONGO_URI: "mongodb://mongodb:27017/telemedicine"
  PORT: "5000"
  REACT_APP_API_BASE_URL: "http://localhost:5000"
